<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enviro-Pro</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="css/main.6730.css" rel="stylesheet"></head>
<body>
	<header class="header">
		<div class="container is-widescreen">
			<nav class="navbar" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a  href="/">
						<img src="img/logo.svg" width="169" height="51" alt="Enviro-pro">
					</a>

					<a role="button" class="navbar-burger burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbar" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item is-active" href="/">
							Home
						</a>

						<a class="navbar-item"  href="about.html">
							About
						</a>

						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link navbar-item--blue">
								Spetialization
							</a>

							<div class="navbar-dropdown">
								<a class="navbar-item"  href="asbestos.html">
									Asbestos
								</a>
								<a class="navbar-item"  href="#">
									Indoor Air Quality
								</a>
								<a class="navbar-item"  href="#">
									Lead
								</a>
								<a class="navbar-item"  href="#">
									Mold
								</a>
								<a class="navbar-item"  href="#">
									InPolychlorinated Biphenyls
								</a>
								<a class="navbar-item"  href="#">
									Radon
								</a>
								<a class="navbar-item"  href="#">
									Remediation
								</a>
								<a class="navbar-item"  href="#">
									A TRU (WRSP)
								</a>
							</div>
						</div>
						
						<a class="navbar-item navbar-item--blue"  href="links.html">
							<i class="fas fa-link"></i> s
						</a>
						<a class="navbar-item navbar-item--blue navbar-item--light"  href="contacts.html">
							Contacts
						</a>

					</div>
				</div>
			</nav>

		</div>
	</header>

	<main class="main">
		<!-- main-screen -->
		<section class="main-screen">
			<div class="container is-widescreen">
				<div class="main-screen__content">
					<h1 class="title main-screen__title">Enviro&shy;Pro UnLTD Corporation is&nbsp;pleased to&nbsp;be&nbsp;at&nbsp;your service.</h1>
					<p class="main-screen__subtitle">From the first time contact to&nbsp;a&nbsp;long&shy;term partnership.</p>
					<a href="#" class="btn-more">LEARN MORE</a>
				</div>
				<!-- Slider -->
				<div class="slider-wrapper">
					<div class="slider">

						<div class="slide">
							<div class="slide__element">
								<h3 class="slide__title">Asbestos</h3>
								<p class="slide__desc">Enviro&shy;Pro UnLTD Corp. has extensive experience in&nbsp;assessing
									the liabilities associated with Asbestos Containing Materials (ACM) 
									as&nbsp;per state federal regulations.
									used in&nbsp;building construction, utilities and manufacturing processes 
								</p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>

							<div class="slide__element">
								<h3 class="slide__title">Indoor Air Quality</h3>
								<p class="slide__desc">Indoor air quality control is&nbsp;an&nbsp;integral 
									part of&nbsp;providing a&nbsp;safe living and work environment.
								</p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>

							<div class="slide__element">
								<h3 class="slide__title">Lead Assessments, Sampling &amp;&nbsp;Analysis</h3>
								<p class="slide__desc">Indoor air quality control is an integral part of providing a safe living and work environment.</p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>

							<div class="slide__element">
								<h3 class="slide__title">Mold Contamination</h3>
								<p class="slide__desc">Indoor air quality control is an integral part of providing a safe living and work environment. </p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>
						</div>

						<div class="slide">
							<div class="slide__element">
								<h3 class="slide__title">Polychlorinated Biphenyls</h3>
								<p class="slide__desc">Indoor air quality control is an integral part of providing a safe living and work environment. </p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>
							<div class="slide__element">
								<h3 class="slide__title">Radon</h3>
								<p class="slide__desc">Indoor air quality control is an integral part of providing a safe living and work environment. </p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>
							<div class="slide__element">
								<h3 class="slide__title">Remediation</h3>
								<p class="slide__desc">Indoor air quality control is an integral part of providing a safe living and work environment. </p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>
							<div class="slide__element">
								<h3 class="slide__title">A­TRU (WPSP)</h3>
								<p class="slide__desc">Indoor air quality control is an integral part of providing a safe living and work environment. </p>
								<a href="#" class="btn-more">LEARN MORE</a>
							</div>
						</div>
					</div>
					<div class="slider__controls">
						<button type="button" class="btn-scroll btn-scroll--down" id="scroll-down"></button>
						<ul class="slider__dots">
							<li>01</li>
							<li>02</li>
							<li>03</li>
							<li>04</li>
						</ul>
						<div class="slider__arrows">
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- main-screen end-->

		<!-- services -->
		<section class="services">
			<div class="container is-widescreen">
				<div class="columns is-gapless is-desktop">
					<div class="column is-half-desktop">
						<div class="services__content">
							<p class="services__subtitle">EXTENSIVE EXPERIENCE</p>
							<h2 class="title">Our specialization:</h2>
							<ul class="services__list">
								<li class="services__item">Filing of&nbsp;Work Place Safety Plan (WPSP)</li>
								<li class="services__item">Asbestos Surveys &amp;&nbsp;Investigations for Issuing ACP&shy;5 Forms</li>
								<li class="services__item">Asbestos Project Design</li>
								<li class="services__item">Asbestos Abatement Project Management ACP&shy;7, ACP&shy;15, ACP&shy;21</li>
								<li class="services__item">Lead Assessments, Sampling &amp;&nbsp;Analysis in&nbsp;Paint &amp;&nbsp;Water</li>
								<li class="services__item">Lead Abatement Project Management</li>
								<li class="services__item">Mold Assessments, Sampling &amp;&nbsp;Analysis</li>
								<li class="services__item">Mold Remediation Project Management</li>
								<li class="services__item">Conduct Indoor Air Quality Testing (IAQ)</li>
								<li class="services__item">PCB Assessments, Sampling &amp;&nbsp;Analysis</li>
								<li class="services__item">Conduct Radon Testing</li>
							</ul>
						</div>

					</div>
					<div class="column is-half-desktop">
						<div class="services__img"><img src="img/services.png" alt="" width="558" height="428"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- services-end -->
	</main>
	<!-- footer -->
	<footer class="footer">
		<div class="container is-widescreen">
			<div class="footer__top">
				<p class="footer__text">Enviro&shy;Pro UnLTD Corp. can help you stay in&nbsp;compliance with government regulations and avoid liabilities associated with them.</p>
				<a href="mailto:info@env­-pro.com" class="footer__email">info@env­-pro.com</a>
				<button class="btn-scroll btn-scroll--up" type="button" id="scroll-up">To top</button>
			</div>
			<div class="footer__bottom">
				<span class="footer__copyright">© 2018 Env­Pro Corporation.</span>
			</div>
		</div>
	</footer>
	<!-- footer-end -->

<script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>